# E-CommerceShopProject

./: LICENCE.md  README.md
EuroKatilai/EuroKatilai/: EuroKatilai.csproj  Program.cs  appsettings.json
EuroKatilai/EuroKatilai/Controllers/: AboutUsController.cs  BrandViewController.cs  CheckoutController.cs  ContactsController.cs  HomeController.cs  LoginController.cs  ProductCatalogController.cs  ProductViewController.cs  ProfileController.cs  RegisterController.cs  SearchProductController.cs  SeriesController.cs  ShoppingCartController.cs
EuroKatilai/EuroKatilai/Middleware/: SiteAuthorize.cs  SiteNotAuthorizeAttribute.cs
EuroKatilai/EuroKatilai/Models/: ErrorViewModel.cs
EuroKatilai/EuroKatilai/Properties/: launchSettings.json
EuroKatilai/EuroKatilai/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml
EuroKatilai/EuroKatilai/Service/: IWebFile.cs  WebFile.cs
EuroKatilai/EuroKatilai/ViewComponents/: MainMenuViewComponent.cs
EuroKatilai/EuroKatilai/ViewMapper/: AuthMapper.cs  BrandMapper.cs  ProductViewMapper.cs  ProfileMapper.cs  SeriesMapper.cs
EuroKatilai/EuroKatilai/ViewModels/: AddressViewModel.cs  BrandViewModel.cs  CartUpdateViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SeriesViewModel.cs
EuroKatilai/EuroKatilai/Views/: _ViewImports.cshtml
EuroKatilai/EuroKatilai/Views/AboutUs/: Index.cshtml  Index.cshtml.cs
EuroKatilai/EuroKatilai/Views/BrandView/: Index.cshtml  Index.cshtml.cs
EuroKatilai/EuroKatilai/Views/Checkout/: Address.cshtml  (+7 more)
(+236 files in other folders)
